services:
  - type: web
    name: homebridge-sensibo
    env: node
    plan: starter
    buildCommand: npm install
    startCommand: homebridge -I -U /opt/render/.homebridge
    envVars:
      - key: NODE_ENV
        value: production
      - key: SENSIBO_API_KEY
        sync: false
      - key: HOMEBRIDGE_CONFIG_UI
        value: "0"
      - key: HOMEBRIDGE_CONFIG_UI_PORT
        value: "8080"
    disk:
      name: homebridge-data
      mountPath: /opt/render/.homebridge
      sizeGB: 1
